<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="vendor/normalize.css" />
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The Triple Ten Coffee Shop offers several different blends of coffee made from the finest coffee beans in the world. Several different pastries and fruit are also served with each purchase. A visit to our shop offers a very quiet and relaxing atmosphere allowing you to enjoy working or just enjoying the moment."
    />

    <meta name="keywords" content="coffee, blends, pastry, relaxing" />
    <title>Coffee Shop</title>
  </head>
  <body>
    <div class="page">
      <header>
        <h1></h1>
      </header>
      <main>
        <p></p>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
